REACT_APP_ROOT_API=https://13.232.213.53:8189/api/v1
REACT_APP_API_KEY=AIzaSyBDmuPmDncpNKmV4txpoB2erIv90E7rJoA
REACT_APP_AUTH_DOMAIN=drhome-6cec1.firebaseapp.com
REACT_APP_PROJECT_ID=drhome-6cec1
REACT_APP_STORAGE_BUCKET=drhome-6cec1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=247221704893
REACT_APP_APP_ID=1:247221704893:web:06b53d15953ed5929e7fd4
REACT_APP_MEASUREMENT_ID=G-4230XERTES
REACT_APP_CLOUD_MESSAGING_TOKEN=BG_vpUyBamHPXwVCF9mJLj7v95fE61VnvuNM5RQFDUrAQaOqunkUuc7RmgS3bfNgPRNqAxjJSq0Rm9rCx7UP5mQ